{
  "name": "Creator Thinking",
  "short_name": "Creator Thinking",
  "description": "วางแผนธุรกิจของคุณ",
  "start_url": "https://script.google.com/macros/s/AKfycbzvn4Tg7YHvpSs-DHNT47W5TIQFmvip4bDehOSodAhjpkjlr66VWEQn4ItGkNYNnP2H/exec/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://s21-kling.klingai.com/bs2/upload-ylab-stunt-sgp/se/ai_portal_sgp_mmu_txt2img_aiweb_v15/6bc984a1-90de-47a4-b488-24370055d988_image.png?x-kcdn-pid=112372",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://s21-kling.klingai.com/bs2/upload-ylab-stunt-sgp/se/ai_portal_sgp_mmu_txt2img_aiweb_v15/6bc984a1-90de-47a4-b488-24370055d988_image.png?x-kcdn-pid=112372",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false
}
